{
  "name": "@tunnckocore/release-cli",
  "description": "Publish new project to NPM following Conventional Commits specification and SemVer. Uses [git-commits-since][] for detecting git commits since last SemVer tag and [detect-next-version][] for what next version bump should be.",
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "scripts": {
    "docs": "docks --outfile .verb.md && verb",
    "lint": "eslint '**/*.js' --cache --fix --quiet --format codeframe",
    "test-only": "asia -r esm",
    "test": "nyc asia",
    "precommit": "yarn run lint && yarn run test-only",
    "commit": "yarn dry",
    "dry": "git add -A && git status --porcelain && gitcommit",
    "release": "node cli.js"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "dependencies": {
    "@tunnckocore/execa": "^2.1.2",
    "@tunnckocore/package-json": "^1.0.1",
    "dedent": "^0.7.0",
    "detect-next-version": "^3.1.0",
    "esm": "^3.0.84",
    "git-commits-since": "^2.0.0",
    "is-ci": "^1.2.1",
    "mri": "^1.1.1"
  },
  "devDependencies": {
    "@tunnckocore/config": "^1.0.2",
    "asia": "^0.19.7",
    "fs-extra": "^7.0.1",
    "simple-git": "^1.107.0"
  },
  "files": [
    "src",
    "index.js",
    "cli.js"
  ],
  "bin": {
    "release": "cli.js",
    "release-cli": "cli.js",
    "tunnckocore-release": "cli.js"
  },
  "module": "src/index.js",
  "typings": "src/index.d.ts",
  "version": "0.0.0",
  "repository": "tunnckoCore/release-cli",
  "homepage": "https://github.com/tunnckoCore/release-cli",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "asia",
        "docks",
        "git-commits-since",
        "detect-next-version",
        "@tunnckocore/execa",
        "@tunnckocore/create-project",
        "@tunnckocore/scripts"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "new-release",
      "execa",
      "git-commits-since"
    ]
  }
}
